<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Wave</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Muli', sans-serif;
            ;
        }

        body {
            height: 100vh;
            width: 100vw;

            display: flex;
            align-items: center;
            justify-content: center;

            background-color: steelblue;
        }

        .container {
            padding: 20px 40px;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            gap: 8px;
            border-radius: 4px;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
        }

        h1 {
            margin-bottom: 24px;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            gap: 24px;
        }

        .input-group {
            position: relative;
            margin-bottom: 16px;
        }

        input,input:focus,input:valid {
            width: 300px;
            padding: 16px 0;
            background-color: transparent;
            outline: none;
            border: none;
            border-bottom: 2px solid white;
            color: white;
            font-size: larger;
        }

        input:focus + label span , input:valid + label span {
            translate: 0 -24px;
            color: lightblue;
        }

        label {
            position: absolute;
            top: 50%;
            translate: 0 -50%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        label span{
            transition: all 0.1s;
            font-size: large;
        }

        button {
            width: 100%;
            height: 100%;
            padding: 16px 0;

            background-color: lightblue;
            border: none;
            border-radius: 4px;
            font-size: medium;
        }

        p {
            width: 100%;
        }

        p a {
            color: lightblue;
            padding-left: 4px;
        }
    </style>
    <!--  -->
    <div class="container">
        <h1>Please Login</h1>
        <form action="post">
            <div class="input-group">
                <input type="text" required minlength="1" maxlength="20">
                <label>
                    <span style="transition-delay: 000ms;">E</span>
                    <span style="transition-delay: 50ms;">m</span>
                    <span style="transition-delay: 100ms;">a</span>
                    <span style="transition-delay: 150ms;">i</span>
                    <span style="transition-delay: 200ms;">l</span>
                </label>
            </div>
            <div class="input-group">
                <input type="password" required minlength="1" maxlength="20">
                <label>
                    <span style="transition-delay: 000ms;">P</span>
                    <span style="transition-delay: 50ms;">a</span>
                    <span style="transition-delay: 100ms;">s</span>
                    <span style="transition-delay: 150ms;">s</span>
                    <span style="transition-delay: 200ms;">w</span>
                    <span style="transition-delay: 250ms;">o</span>
                    <span style="transition-delay: 300ms;">r</span>
                    <span style="transition-delay: 350ms;">d</span>
                </label>
            </div>
            <button>Login</button>
            <p>Don't have an account?<a href="#">Register</a></p>
        </form>
    </div>
    <!--  -->
    <script>
    </script>
</body>

</html>