<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie App</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            user-select: none;
        }

        body {
            color: white;
            background-color: #3494e4;
        }

        header {
            height: 60px;
            width: 100%;
            padding: 16px;
            background-color: rgba(0, 0, 0, 0.1);
            box-shadow: 0px 1px 12px 1px rgba(0, 0, 0, 0.35);

            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .search-wrapper {
            height: 40px;
            width: 200px;

            display: flex;
            align-items: center;
            justify-content: center;

            box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.35);
            border: 1px solid white;
            border-radius: 100px;
            overflow: hidden;
        }

        .search-wrapper input {
            width: 100%;

            font-size: medium;
            padding: 0 12px;
            outline: none;
            border: none;
            background-color: transparent;
            color: white;
        }

        .search-wrapper input::placeholder {
            color: lightgray;
        }

        .search-wrapper label {
            height: 40px;
            width: 40px;

            display: flex;
            align-items: center;
            justify-content: flex-start;

            color: white;
            cursor: pointer;
        }

        main {
            width: 100%;
            padding: 16px;

            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;

            gap: 16px;
        }

        .card {
            position: relative;
            width: 280px;

            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;

            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.2);
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.4);
            border-radius: 4px;
        }

        .card:hover .overview {
            translate: 0;
        }

        .card .overview {
            position: absolute;
            width: 100%;
            height: 60%;
            padding: 16px;
            overflow: hidden;

            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 8px;

            bottom: 0;
            translate: 0 100%;
            background-color: white;
            color: black;
            transition: all 0.7s;
        }

        .card .overview h4 {
            width: 100%;
        }

        .card img {
            width: 100%;
            /* object-fit: cover; */
        }

        .card .description {
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 4px;
            padding: 12px;
        }

        .card .description .title {
            font-weight: bolder;
            letter-spacing: 1px;
        }

        .card .description .rating {
            color: coral;
            font-weight: bolder;
            padding: 4px 8px;
            background-color: rgba(0, 0, 0, 0.25);
            border-radius: 2px;
        }

        .card .description .rating.good {
            color: chartreuse;
        }
    </style>
    <!--  -->
    <header>
        <div class="search-wrapper">
            <input type="text" placeholder="search" id="search">
        </div>
    </header>
    <main>
    </main>
    <!--  -->
    <!-- <script src="https://kit.fontawesome.com/45e02735af.js" crossorigin="anonymous"></script> -->
    <script>

        const API_URL = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1'
        const IMG_PATH = 'https://image.tmdb.org/t/p/w1280'
        const SEARCH_API = 'https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query="'

        let main = document.querySelector('main')
        let searchInput = document.querySelector('#search')

        getMovies(API_URL)

        async function getMovies(url) {
            const res = await fetch(url)
            const data = await res.json()
            main.innerHTML = ''
            data.results
                .sort((a, b) => { return b.vote_average - a.vote_average })
                .forEach(movie => {
                    showMovie(movie);
                });
        }

        function showMovie(movie) {
            console.log(movie);
            let { title, poster_path, vote_average, overview } = movie
            let card = document.createElement('div')
            card.classList.add('card')
            card.innerHTML =
                `
                    <img src="${IMG_PATH + poster_path}" alt="${title}">
                    <div class="description">
                            <p class="title">${title.slice(0, 40)}</p>
                            <p class="rating ${vote_average > 8 ? 'good' : ''}">${vote_average}</p>
                    </div>
                    <div class="overview">
                        <h4>Overview :</h4>
                        <P>${overview}</p>
                        </div>
                `

            main.append(card)
        }

        searchInput.onkeyup = (event) => {
            if (event.key == 'Enter') {
                const searchTerm = searchInput.value

                if (typeof searchTerm == "string" && searchTerm != '') {
                    getMovies(SEARCH_API + searchTerm)

                    searchTerm.value = ''
                } else {
                    window.location.reload()
                }
            }
        }


    </script>
</body>

</html>