<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Slider</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            user-select: none;
        }

        body {
            position: relative;
            height: 100vh;
            width: 100vw;

            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;

            color: white;
            background-image: url(https://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80);
            background-position: center center;
            background-size: cover;
            transition: all 0.5s;
        }

        body::before {
            position: absolute;
            content: '';
            z-index: -1;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.75);
        }

        .container {
            height: 70%;
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .container .left,
        .container .right {
            height: 60px;
            min-width: 60px;

            display: flex;
            align-items: center;
            justify-content: center;

            background-color: transparent;
            cursor: pointer;
            color: white;
            border: 2px solid white;
            border-radius: 100%;

        }

        .container .image {
            display: none;
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 4px;
            overflow: hidden;
        }

        .container .image.active {
            display: block;
        }

        .container .image img {
            position: absolute;
            height: 100vh;
            width: 100vw;
            translate: -50% -50%;
            top: 50%;
            left: 50%;
            object-fit: cover;
            object-position: center center;
            transition: all 0.5s ease;

        }
    </style>
    <!--  -->
    <div class="container">
        <button class="left"><i class="fas fa-arrow-left fa-2xl"></i></button>
        <div class="image">
            <img
                src="https://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80">
        </div>
        <div class="image ">
            <img
                src="https://images.unsplash.com/photo-1511593358241-7eea1f3c84e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1934&q=80">
        </div>
        <div class="image ">
            <img
                src="https://images.unsplash.com/photo-1495467033336-2effd8753d51?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80">
        </div>
        <div class="image ">
            <img
                src="https://images.unsplash.com/photo-1522735338363-cc7313be0ae0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2689&q=80">
        </div>
        <div class="image ">
            <img
                src="https://images.unsplash.com/photo-1559087867-ce4c91325525?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80">
        </div>
        <button class="right"><i class="fas fa-arrow-right fa-2xl"></i></button>
        <!--  -->
        <script src="https://kit.fontawesome.com/45e02735af.js" crossorigin="anonymous"></script>
        <script>

            let leftButton = document.querySelector('.left')
            let rightButton = document.querySelector('.right')
            let slides = document.querySelectorAll('.image')
            let body = document.querySelector('body')

            let currentState = 0
            update(currentState)

            function update(index) {
                slides.forEach((slide) => {
                    slide.classList.remove('active')
                })
                slides[index].classList.add('active')
                body.style.backgroundImage = `url(${slides[index].firstElementChild.getAttribute('src')})`
            }

            leftButton.onclick = () => {
                if (currentState == 0) {
                    currentState = slides.length
                }
                update(--currentState)
            }

            rightButton.onclick = () => {
                if (currentState == slides.length - 1) {
                    currentState = -1
                }
                update(++currentState)
            }

        </script>
</body>

</html>