<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Navigation</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Muli', sans-serif;
        }

        body {
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 24px;
            padding: 64px 0;
            background-image: linear-gradient(to bottom,
                    #eafbff 0%,
                    #eafbff 50%,
                    #5290f9 50%,
                    #5290f9 100%);
        }

        .nav-container {
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            color: rgb(90, 90, 90);
            box-shadow: 0 2px 5px rgb(0 0 0 / 30%);
            padding: 8px;
            border-radius: 4px;
            transition: width 0.6s linear;
        }

        nav {
            width: 100%;
            display: flex;
            align-items: center;
            transition: width 0.6s linear;
        }

        nav li {
            list-style: none;
            opacity: 1;
            transition: all 0.6s linear;
        }

        .marging {
            margin: 16px;
        }

        .nav-container a {
            z-index: 2;
            height: 24px;
            width: 24px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;

        }

        .nav-container a span {
            position: absolute;
            height: 3px;
            width: 30px;
            background-color: #5290f9;
            rotate: 45deg;
            transition: all 0.6s linear;
        }

        .nav-container a span:last-child {
            rotate: -45deg;
        }

        .nav-container.collapsed {
            width: 72px;
        }

        .nav-container.collapsed nav {
            width: 0%;
        }

        .nav-container.collapsed nav li {
            opacity: 0;
            transform: rotateY(360deg);
        }

        .nav-container.collapsed a span {
            translate: 0 6px;
            transform: rotate(675deg);
        }

        .nav-container.collapsed a span:last-child {
            translate: 0 -6px;
            transform: rotate(-675deg);
        }


    </style>
    <!--  -->

    <div class="nav-container">
        <nav>
            <li class="marging">Home</li>
            <li class="marging">Works</li>
            <li class="marging">About</li>
            <li class="marging">Contact</li>
        </nav>
        <a class="marging">
            <span></span>
            <span></span>
        </a>
    </div>

    <!--  -->
    <!-- <script src="https://kit.fontawesome.com/45e02735af.js" crossorigin="anonymous"></script> -->
    <script>
        let button = document.querySelector('.nav-container a')
        button.onclick = () => {
            document.querySelector('.nav-container').classList.toggle('collapsed')
        }
    </script>
</body>

</html>