<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast Notification</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Tahoma, Verdana, sans-serif;
    }

    body {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        background-color: cadetblue;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    button {
        background-color: rgb(240, 240, 240);
        color: rgb(0, 54, 56);
        border: none;
        border-radius: 4px;
        padding: 16px 32px;
        font-weight: bold;
        letter-spacing: 0.5px;
        cursor: pointer;
        box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 50%);
        transition: scale 100ms;
    }

    button.clicked {
        scale: 0.98;
    }

    .notifications {
        position: absolute;
        bottom: 0;
        right: 0;
        translate: 0 0;
        transition: translate 0.3s;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 16px;
        padding: 16px;
    }

    .notification {
        width: 200px;
        height: 48px;

        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 8px;
        padding: 0 16px;
        opacity: 1;
        background-color: rgb(240, 240, 240);
        animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    }

    .removing {
        animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) reverse forwards;
    }

    @keyframes scale-up-center {
        0% {
            opacity: 0;
            -webkit-transform: scale(0.5);
            transform: scale(0.5);
        }

        100% {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }
</style>

<body>
    <!--  -->
    <button>Show notification</button>
    <div class="notifications">
        <!-- <div class="notification">notification</div> -->
    </div>
    <!--  -->
    <script>
        let notificationsContainer = document.querySelector('.notifications')
        let btn = document.querySelector('button')

        btn.addEventListener('click', () => {
            showNotification()
            btn.classList.add('clicked')
            setTimeout(() => { btn.classList.remove('clicked') }, 100)
        })

        function showNotification() {

            let notification = document.createElement('div')
            notification.textContent = 'notification'
            notification.classList.add('notification')

            notificationsContainer.append(notification)

            setTimeout(() => {
                notification.classList.add('removing')
                notification.style.animation = 'none';
                notification.offsetHeight; /* trigger reflow */
                notification.style.animation = null;
                setTimeout(() => {
                    notification.remove()
                }, 500)
            }, 1500)
        }

    </script>
    <!-- <script src="https://kit.fontawesome.com/45e02735af.js" crossorigin="anonymous"></script> -->
</body>

</html>