<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Cards</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        body {
            height: 80%;
            width: 90%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
            background-color: cadetblue;
            gap: 16px;
        }

        .images {
            height: 100%;
            border-collapse: separate;
            flex: 1;
            border: 2px white solid;
            border-radius: 40px;
            overflow: hidden;
            transition: all 0.6s ease-in-out;
            position: relative;
        }

        .images img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: 50% 50%;
        }

        .images p {
            position: absolute;
            bottom: 16px;
            left: 50%;
            translate: -50%;
            font-size: larger;
            color: white;
            opacity: 0;
            transition: all 0.6s ease-in-out;
        }

        .active {
            flex: 10;
        }

        .active p {
            opacity: 1;
        }
    </style>
    <div class="images active"><img src="https://picsum.photos/1400/800" alt="img">
        <p>Image</p>
    </div>
    <div class="images"><img src="https://picsum.photos/1401/800" alt="img">
        <p>Image</p>
    </div>
    <div class="images"><img src="https://picsum.photos/1402/800" alt="img">
        <p>Image</p>
    </div>
    <div class="images"><img src="https://picsum.photos/1403/800" alt="img">
        <p>Image</p>
    </div>
    <div class="images"><img src="https://picsum.photos/1404/800" alt="img">
        <p>Image</p>
    </div>
    <script>
        let images = document.querySelectorAll('.images')
        images.forEach((image) => {
            image.addEventListener('click', ({ currentTarget }) => {

                if (currentTarget.classList.contains('active') == false) {
                    images.forEach((image) => { image.classList.remove('active') })
                    currentTarget.classList.add('active')
                }
            })
        })
    </script>
</body>

</html>