<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Image Feed</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            user-select: none;
            list-style: none;
        }

        body {
            min-height: 100vh;
            padding: 32px;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 32px;
            background-color: rgb(240, 240, 240);
        }

        .container {
            width: 932px;
            display: flex;
            align-items: center;
            align-content: flex-start;
            justify-content: center;
            flex-wrap: wrap;
            gap: 16px;
        }

        .card {
            height: 300px;
            aspect-ratio: 1/1;
            object-fit: cover;
            overflow: hidden;
        }
    </style>
    <!--  -->
    <h1>Random Image Feed</h1>
    <div class="container">
    </div>
    <!--  -->
    <script>
        const container = document.querySelector('.container')
        const unsplashURL = 'https://source.unsplash.com/random/'
        const count = 18
        for (let i = 0; i < count; i++) {
            let imgLink = unsplashURL + (300 + i) + 'x' + 300
           container.innerHTML += `<img src="${imgLink}" class="card">` 
        }
    </script>
</body>

</html>