<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Text Effect</title>
</head>

<body>
    <style>
        :root {
            --primary: rgb(240, 240, 240);
            --secondary: rgb(20, 20, 20);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            user-select: none;
        }

        body {
            height: 100vh;
            width: 100vw;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            background-color: var(--secondary);
            color: var(--primary);
        }

        h1 {
            font-weight: 500;
            letter-spacing: 0.5px;
        }

        .speed {
            position: absolute;
            height: 48px;
            width: 120px;

            display: flex;
            align-items: center;
            justify-content: space-evenly;

            bottom: 16px;
            left: 50%;
            translate: -50% 0;
            background-color: var(--primary);
            color: var(--secondary);
            border-radius: 4px;
        }

        .speed span {}

        .speed input {
            height: 40px;
            width: 40px;
            outline: none;
            text-align: center;
            font-size: large;
        }
    </style>
    <!--  -->
    <h1 class="text-Wrapper">
    </h1>
    <div class="speed">
        <span>speed :</span>
        <input type="number" id="speed" max="9" min="1" step="1" value="1">
    </div>
    <!--  -->
    <script>

        let textWrapper = document.querySelector('.text-Wrapper')
        let speedInput = document.querySelector('#speed')

        let text = 'We Love Programming!'
        let speed = speedInput.value
        speedInput.onchange = () => {
            speed = speedInput.value
        }
        let position = 1

        setTimeout(function fun() {
            if (position > text.length) {
                position = 1
            }
            textWrapper.textContent = text.slice(0, position)
            position++
            setTimeout(fun, 500 / speed)

        }, 500 / speed)





    </script>
    <!-- <script src="https://kit.fontawesome.com/45e02735af.js" crossorigin="anonymous"></script> -->
</body>

</html>