<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Search Widget</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            width: 100vw;
            background-image: linear-gradient(90deg, #7d5fff, #7158e2);
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .container {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            background-color: white;
            overflow: hidden;
            padding: 8px;
        }

        input {
            height: 100%;
            width: 240px;
            border: none;
            background-color: white;
            font-size: large;
            transition: all 0.5s;
        }

        input:focus{
            border: none;
            outline: none;
        }

        button {
            height: 100%;
            aspect-ratio: 1/1;
            border: none;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 4px;
        }

        .container.hidden input{
            width: 0px;
        }

    </style>
    <!--  -->
    <div class="container hidden">
        <input type="text" name="search" id="search">
        <button><i class="fa-solid fa-magnifying-glass fa-2xl"></i></button>
    </div>
    <!--  -->
    <script src="https://kit.fontawesome.com/45e02735af.js" crossorigin="anonymous"></script>
    <script>
        let searchButton = document.querySelector('button')
        searchButton.onclick = ()=>{
            document.querySelector('.container').classList.toggle('hidden')
        }
    </script>
</body>

</html>