<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double Vertical Slider</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Tahoma, Verdana, sans-serif;
    }

    body {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        color: white;
    }

    .leftSide {
        position: absolute;
        left: 0;
        top: 0;
        width: 40vw;
        translate: 0px -300vh;
        transition: translate 0.8s;
    }

    .rightSide {
        position: absolute;
        right: 0;
        top: -300vh;
        width: 60vw;
        translate: 0px 300vh;
        transition: translate 0.8s;
    }

    .leftCard {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: xx-large;
        letter-spacing: 1px;
    }

    .rightCard {
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-position: center center;
    }

    .buttons {
        position: absolute;
        height: 100px;
        width: 80px;
        top: 50vh;
        left: 40vw;
        translate: -50% -50%;
        z-index: 10;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .up,
    .down {
        height: 50%;
        width: 100%;
        background-color: white;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #252E33;
        cursor: pointer;
    }

    .up {
        margin-bottom: auto;
        border-radius: 0 8px 8px 0;
    }

    .down {
        margin-top: auto;
        border-radius: 8px 0 0 8px;
    }
</style>

<body>
    <!--  -->
    <div class="leftSide">
        <div class="leftCard" style="background-color: #FFB866">
            Flying eagle</div>
        <div class="leftCard" style="background-color: #252E33">
            Lonely castle</div>
        <div class="leftCard" style="background-color: #2A86BA">
            Bluuue Sky</div>
        <div class="leftCard" style="background-color: #FD3555">
            Nature flower</div>
    </div>
    <div class="buttons">
        <button class="down"><i class="fa-solid fa-arrow-down fa-xl"></i></button>
        <button class="up"><i class="fa-solid fa-arrow-up fa-xl"></i></button>
    </div>
    <div class="rightSide">
        <div class="rightCard"
            style="background-image: url('https://images.unsplash.com/photo-1510942201312-84e7962f6dbb?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=da4ca7a78004349f1b63f257e50e4360&auto=format&fit=crop&w=1050&q=80')">
        </div>
        <div class="rightCard"
            style="background-image: url('https://images.unsplash.com/photo-1486899430790-61dbf6f6d98b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8ecdee5d1b3ed78ff16053b0227874a2&auto=format&fit=crop&w=1002&q=80')">
        </div>
        <div class="rightCard"
            style="background-image: url('https://images.unsplash.com/photo-1519981593452-666cf05569a9?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=90ed8055f06493290dad8da9584a13f7&auto=format&fit=crop&w=715&q=80')">
        </div>
        <div class="rightCard"
            style="background-image: url('https://images.unsplash.com/photo-1508768787810-6adc1f613514?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e27f6661df21ed17ab5355b28af8df4e&auto=format&fit=crop&w=1350&q=80')">
        </div>
    </div>
    <!--  -->
    <script>

        let slider = (() => {
            let length = document.querySelectorAll('.rightCard').length
            let leftSide = document.querySelector('.leftSide')
            let rightSide = document.querySelector('.rightSide')
            let state = length - 1

            function goUp() {
                console.log(state);
                state++
                if (state == length) {
                    state = 0
                }
                update(state)
            }
            function goDown() {
                console.log(state);
                state--
                if (state < 0) {
                    state = length - 1
                }
                update(state)
            }
            function update(newState) {
                console.log(newState);
                leftSide.style.translate = `0px -${newState * 100}vh`
                rightSide.style.translate = `0px ${newState * 100}vh`
            }
            return { goUp, goDown }
        })()

        const upBtn = document.querySelector('.up')
        const downBtn = document.querySelector('.down')
        upBtn.onclick = slider.goUp
        downBtn.onclick = slider.goDown

    </script>
    <script src="https://kit.fontawesome.com/45e02735af.js" crossorigin="anonymous"></script>
</body>

</html>