<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', Verdana, sans-serif;
            user-select: none;
        }

        body {
            min-height: 100vh;
            padding: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 4px;

            background-color: rgb(240, 240, 240);
        }

        h1{
            margin-bottom: 32px;
        }

        .container {
            width: 100%;
            max-width: 1040px;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 16px;
        }

        .card {
            height: 260px;
            width: 160px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            background-color: darkgrey;
            border-radius: 8px;
            box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
        }

        .card .image {
            height: 100px;
            width: 100px;
            background-color: white;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
            border-radius: 100%;
            overflow: hidden;
        }

        .card .image img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .card .id {
            background-color: lightgray;
            font-size: small;
            padding: 4px 8px;
            border-radius: 10px;
        }

        .card .name {
            font-weight: bold;
        }

        .card .type {
            font-size: small;
        }
    </style>
    <!--  -->
    <h1>Pokedex</h1>
    <div class="container">

    </div>
    <!--  -->
    <script>
        const container = document.querySelector('.container')
        const pokemon_count = 60
        const colors = {
            fire: '#FDDFDF',
            grass: '#DEFDE0',
            electric: '#FCF7DE',
            water: '#DEF3FD',
            ground: '#f4e7da',
            rock: '#d5d5d4',
            fairy: '#fceaff',
            poison: '#98d7a5',
            bug: '#f8d5a3',
            dragon: '#97b3e6',
            psychic: '#eaeda1',
            flying: '#F5F5F5',
            fighting: '#E6E0D4',
            normal: '#F5F5F5'
        };

        (async () => {
            for (let i = 1; i <= pokemon_count; i++) {
                let data = await getPokemon(i)
                showPokemon(data)
            }
        })()
        async function getPokemon(id) {
            let res = await fetch(`https://pokeapi.co/api/v2/pokemon/${id}`)
            let data = await res.json()
            return data
        }
        function showPokemon(data) {

            let name = data.name
            let id = numberIn3Digit(data.id)
            let type = data.types[0].type.name
            let image = `https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${data.id}.png`

            let card = `
                <div class="card" id="${id}">
                    <div class="image"><img src="${image}" alt="${name}"></div>
                    <p class="id">#${numberIn3Digit(id)}</p>
                    <p class="name">${name}</p>
                    <p class="type">Type : ${type}</p>
                </div>
            `
            container.innerHTML += card
            document.getElementById(id).style.backgroundColor = colors[type]
        }
        function numberIn3Digit(x) {
            x = String(x)
            if (x.length == 3) {
                return x
            }
            return numberIn3Digit('0' + x)
        }

    </script>
    <!-- <script src="https://kit.fontawesome.com/45e02735af.js" crossorigin="anonymous"></script> -->
</body>

</html>