<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Mobile Navigation</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', Verdana, sans-serif;
            user-select: none;
            list-style: none;
        }

        body {
            height: 100vh;
            width: 100%;
            padding: 32px;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            background-color: rgb(40, 40, 40);
            color: white;
            overflow: hidden;
            /* background: center center/cover url(https://images.ctfassets.net/4cd45et68cgf/FJLXrcHViY5jAZYJLfXeg/22bb24c10cab4070c92806bbc8935379/Netflix_Games.png?w=2560); */
        }

        .outer {
            position: absolute;
            top: 0;
            left: calc(480px - 1320px);
            height: 100vh;
            width: 1320px;
            background-color: rgb(240, 240, 240);
            transition: ease-in-out all 0.2s 0s;
        }

        .outer .middle {
            height: 100vh;
            width: 840px;
            margin-left: auto;
            margin-right: 40px;
            background-color: red;
            transition: ease-in-out all 0.2s 0.15s;
        }

        .outer .middle .inner {
            height: 100vh;
            width: 400px;
            margin-left: auto;
            margin-right: 40px;
            background-color: rgb(0, 0, 0);
            transition: ease-in-out all 0.2s 0.3s;
        }

        .outer.hidden {
            transition: ease-in-out all 0.2s 0.3s;
            left: -1320px;
        }

        .outer.hidden .middle {
            transition: ease-in-out all 0.2s 0.15s;
            margin-right: 480px;
        }

        .outer.hidden .middle .inner {
            transition: ease-in-out all 0.2s 0s;
            margin-right: 440px;
        }
        .outer .middle .inner{
            padding: 32px;
            display: flex;
            flex-direction: column;
            gap: 32px;
        }
        .outer .middle .inner .head{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .outer .middle .inner .head img{
        }
        .outer .middle .inner ul{
            padding-left: 24px;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
    </style>
    <!--  -->
    <div class="outer hidden">
        <div class="middle">
            <div class="inner">
                <div class="head">
                    <img src="https://images.ctfassets.net/4cd45et68cgf/Rx83JoRDMkYNlMC9MKzcB/2b14d5a59fc3937afd3f03191e19502d/Netflix-Symbol.png?w=80&h=80"
                        alt="" srcset="">
                    <a class="menuToggler"><i class="fas fa-times fa-2xl"></i></a>
                </div>
                <ul>
                    <li>TEAMS</li>
                    <li>LOCATIONS</li>
                    <li>LIFE AT NETFLIX</li>
                    <li>NETFLIX CULTURE MEMO</li>
                    <li>WORK LIFE BALANCE</li>
                    <li>INCLUSION & DIVERSITY</li>
                    <li>BLOG</li>
                </ul>
            </div>
        </div>
    </div>
    <a class="menuToggler"><i class="fas fa-bars fa-2xl"></i></a>
    <!--  -->
    <script>

        let navBar = document.querySelector('.outer')
        let menuTogglers = document.querySelectorAll('.menuToggler')
        menuTogglers.forEach((menuToggler) => {
            menuToggler.onclick = () => {
                navBar.classList.toggle('hidden')
            }
        })

    </script>
    <script src="https://kit.fontawesome.com/45e02735af.js" crossorigin="anonymous"></script>
</body>

</html>