<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Account Ui</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', Verdana, sans-serif;
            user-select: none;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(240, 240, 240);
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 32px;
            padding: 32px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
        }

        .numbers {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
        }

        .numbers input {
            height: 100px;
            width: 80px;
            text-align: center;
            font-size: 64px;
            border-radius: 4px;
            border: 1px solid gray;
            outline: none;
        }

        .numbers input::-webkit-outer-spin-button,
        .numbers input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .submit {
            background-color: cornflowerblue;
            color: white;
            padding: 8px 32px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <!--  -->
    <div class="container">
        <h2>Verify Your Account</h2>
        <p>
            We emailed you the six digit code to cool_guy@email.com
            <br>
            Enter the code below to confirm your email address.
        </p>
        <div class="numbers">
            <input type="number" autocomplete="off" max="9" min="0" id="1">
            <input type="number" autocomplete="off" max="9" min="0" id="2">
            <input type="number" autocomplete="off" max="9" min="0" id="3">
            <input type="number" autocomplete="off" max="9" min="0" id="4">
            <input type="number" autocomplete="off" max="9" min="0" id="5">
            <input type="number" autocomplete="off" max="9" min="0" id="6">
        </div>
        <button class="submit">Submit</button>
    </div>
    <!--  -->
    <script>
        let numbers = document.querySelectorAll('.numbers input')
        numbers.forEach((input, index) => {
            input.onkeydown = (e) => {
                if (e.key == 'Backspace') return;
                if (input.value != '') {
                    console.log('already filled');
                    e.preventDefault()
                }
            }
            input.onkeyup = () => {
                if (input.value == '') {
                    if (index == 0) {
                        return;
                    }
                    numbers[index - 1].focus()
                }
                if (input.value != '') {
                    if (index + 1 == numbers.length) {
                        input.blur();
                        return;
                    }
                    numbers[index + 1].focus()
                }
            }
        })
    </script>
    <!-- <script src="https://kit.fontawesome.com/45e02735af.js" crossorigin="anonymous"></script> -->
</body>

</html>