<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drink Water</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            user-select: none;
        }

        body {
            height: 100vh;
            width: 100vw;

            display: flex;
            align-items: center;
            justify-content: space-around;
            color: white;
            background-color: #3494e4;
        }

        .pannel-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 32px;

        }

        .pannel-container .pannel {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 32px;
        }

        .pannel-container .pannel p {
            height: 100px;
            width: 50px;

            display: flex;
            align-items: center;
            justify-content: center;

            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: royalblue;
            background-color: white;
            border: 3px blue solid;
            border-radius: 0 0 16px 16px;
        }

        .pannel-container .pannel p.active {
            color: white;
            background-color: lightblue;
        }

        .progress-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 64px;

        }

        .progress-container div:first-child {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 4px;

        }

        .progress-container .progress {
            height: 300px;
            width: 150px;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            background-color: white;
            color: royalblue;
            border: 3px blue solid;
            border-radius: 0 0 30px 30px;
            overflow: hidden;
        }

        .progress-container .progress .air {
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            transition: height 1s;
        }

        .progress-container .progress .air span:first-child {
            font-size: larger;
        }

        .progress-container .progress .air span:last-child {
            font-size: small;
        }

        .progress-container .progress .water {
            width: 100%;
            height: 00%;

            display: flex;
            align-items: center;
            justify-content: center;

            font-size: xx-large;
            font-weight: bolder;
            background-color: lightblue;
            overflow: hidden;
            transition: height 1s;
        }
    </style>
    <!--  -->
    <div class="pannel-container">
        <p>Select how many glasses of water that you have drank</p>
        <div class="pannel">
            <p data-volume="1">250 ml</p>
            <p data-volume="2">250 ml</p>
            <p data-volume="3">250 ml</p>
            <p data-volume="4">250 ml</p>
            <p data-volume="5">250 ml</p>
            <p data-volume="6">250 ml</p>
            <p data-volume="7">250 ml</p>
            <p data-volume="8">250 ml</p>
        </div>
    </div>
    <div class="progress-container">
        <div>
            <h2>Drink Water</h2>
            <p>Goal : 2 Liters</p>
        </div>
        <div class="progress">
            <div class="air">
                <span>2L</span>
                <span>remained</span>
            </div>
            <div class="water">00%</div>
        </div>
    </div>

    <!--  -->
    <!-- <script src="https://kit.fontawesome.com/45e02735af.js" crossorigin="anonymous"></script> -->
    <script>

        let buttons = Array.from(document.querySelectorAll('.pannel p'))
        let currentStep

        function update(step) {
            let air = document.querySelector('.air')
            let water = document.querySelector('.water')

            water.style.height = `${step * (100 / 8)}%`
            air.style.height = `${(8 - step) * (100 / 8)}%`

            water.innerHTML = `${step * (100 / 8)}%`;
            air.firstElementChild.innerHTML = `${(8 - step) * (2 / 8)}L`

            buttons.forEach((button) => {
                button.classList.remove('active')
            })
            buttons.slice(0, 0 + step).forEach((button) => {
                button.classList.add('active')
            })
            if (step == 8) setTimeout(()=>{ alert('nikmk enough') },1000)
        }

        buttons.forEach((button) => {
            button.onclick = () => {
                let step = button.getAttribute('data-volume')
                if (step == currentStep) {
                    currentStep = 0
                    update(0)
                } 
                else {
                    currentStep = step
                    update(step)
                }

            }
        })

    </script>
</body>

</html>